%form{id:'run-form-{{this.id}}'}
  %label Name
  %input{value: '{{this.name}}', type:'text', name:'name'}

  %label Date
  %input{value: '{{this.date}}', type:'text', name:'date'}

  %label Instrument
  %input{value: '{{this.instrument}}', type:'text', name:'instrument'}

  %label Instrument Type
  %input{value: '{{this.instrument_type}}', type:'text', name:'instrument_type'}

  %input#run-submit.small.success.button{type:'submit'}