app/views/static/index.html
<div id="header" class="row">
  <div class="columns large-11">
    <h2></h2>
  </div>
  <div class="columns large-1">
    <div class="button small">New</div>
  </div>
</div>
<div class="row">
  <div id="form-side" class="columns"></div>
  <table id="table-side" class="columns">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Date</th>
        <th>Instrument</th>
        <th>Instrument Type</th>
      </tr>
    </thead>
    <tbody></tbody>
    <tfoot></tfoot>
  </table>
</div>


:javascript

app/views/static/index.html.haml
.row#header
  .columns.large-11
    %h2
  .columns.large-1
    .button.small New
.row
  .columns#form-side
  %table.columns#table-side
    %thead
      %tr
        %th ID
        %th Name
        %th Date
        %th Instrument
        %th Instrument Type
    %tbody
    %tfoot

:javascript
